Author: Sune Vuorela <sune@vuorela.dk>
Description: Remove the unneeded linking against KIO.
Last-Update: 2010-05-17
Forwarded: no

--- a/src/kcmodule/CMakeLists.txt
+++ b/src/kcmodule/CMakeLists.txt
@@ -37,7 +37,6 @@
 target_link_libraries( kcm_wacomtablet  
                        ${KDE4_KDECORE_LIBS}
                        ${KDE4_KDEUI_LIBS}
-                       ${KDE4_KIO_LIBS}
                        ${X11_X11_LIB}
                        ${X11_Xinput_LIB}
                        ${X11_LIBRARIES}
