Author: Sune Vuorela <sune@vuorela.dk>
Description: Remove the unneeded linking against KIO.
Last-Update: 2013-06-24
Forwarded: no

--- a/src/kcmodule/CMakeLists.txt
+++ b/src/kcmodule/CMakeLists.txt
@@ -46,7 +46,6 @@
                        wacom_common
                        ${KDE4_KDECORE_LIBS}
                        ${KDE4_KDEUI_LIBS}
-                       ${KDE4_KIO_LIBS}
                        ${X11_X11_LIB}
                        ${X11_Xinput_LIB}
                        ${X11_LIBRARIES}
